<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qi4j</groupId>
    <artifactId>qi4j</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <groupId>org.qi4j.tutorials</groupId>
  <artifactId>qi4j-tutorials</artifactId>
  <name>Qi4j Tutorial (Build POM)</name>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- This POM is ONLY to initiate the modules to be built. -->
  <modules>
    <module>introduction</module>
    <module>composites</module>
    <module>recipe</module>
    <module>cargo</module>
  </modules>
</project>